{
    "Lua.diagnostics.globals": [
        "love",
        "pad",
        "pad2",
        "ball",
        "ballReset",
        "middleLine",
        "pad1Score",
        "pad2Score",
        "newGame",
        "start",
        "startmsg"
    ]
}